/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &none  &kp Q  &kp W        &kp E             &kp R            &kp T                   &kp Y    &kp U             &kp I              &kp O        &kp P             &none
                &none  &kp A  &hm LCTRL S  &hm LEFT_SHIFT D  &hm LEFT_META F  &kp G                   &kp H    &hm RIGHT_META J  &hm RIGHT_SHIFT K  &hm LCTRL L  &kp SINGLE_QUOTE  &none
                &none  &kp Z  &kp X        &kp C             &kp V            &kp B                   &kp N    &kp M             &kp COMMA          &kp DOT      &kp FSLH          &none
                                           &to 1             &mo 5            &mt LEFT_SHIFT SPACE    &kp RET  &sk RCTRL         &to 2
            >;
        };

        left_layer {
            bindings = <
                &none  &kp ESC    &kp AT      &td LC(LG(LS(N4))) LS(N3)  &kp DLLR          &kp PRCNT    &kp CARET  &kp LS(COMMA)         &kp LS(DOT)            &kp SEMI  &kp BACKSPACE  &none
                &none  &kp TAB    &kp EQUAL   &kp LA(RBKT)               &kp LA(LS(RBKT))  &kp SQT      &kp BSLH   &kp LBRC              &kp RBRC               &kp PIPE  &kp ENTER      &none
                &none  &kp TILDE  &kp LA(N3)  &kp LA(LBKT)               &kp LA(LS(LBKT))  &kp DQT      &kp LBKT   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RBKT  &trans         &none
                                              &trans                     &trans            &trans       &trans     &trans                &to 0
            >;
        };

        right_layer {
            bindings = <
                &trans  &kp ESC  &kp C_PP  &kp C_PREV    &kp C_NEXT    &kp LS(MINUS)    &kp MINUS  &kp N7  &kp N8  &kp N9  &trans  &trans
                &trans  &kp TAB  &trans    &kp C_VOL_DN  &kp C_VOL_UP  &kt LS(EQUAL)    &kp EQUAL  &kp N4  &kp N5  &kp N6  &trans  &trans
                &trans  &trans   &trans    &kp FSLH      &kp STAR      &kp DOT          &kp N0     &kp N1  &kp N2  &kp N3  &trans  &trans
                                           &to 0         &trans        &trans           &trans     &trans  &to 3
            >;
        };

        mouse {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans          &trans        &trans           &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans          &trans        &trans           &trans  &trans
                                        &to 2   &trans  &trans    &mkp LCLK       &mkp RCLK       &to 4
            >;
        };

        bt {
            bindings = <
                &trans  &trans      &trans      &trans      &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans      &trans      &trans      &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &bt BT_PRV  &bt BT_NXT  &bt BT_CLR  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                                &to 3       &trans  &trans    &trans  &trans  &trans
            >;
        };

        arrows {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans    &kp PAGE_UP    &trans    &trans  &trans     &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT       &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans    &kp PAGE_DOWN  &trans    &trans  &trans     &trans  &trans
                                        &trans  &trans  &trans    &trans         &trans    &trans
            >;
        };
    };
};
